version: '0.0.1'
source: "https://github.com/tr7zw/ForgeFabricComposeTemplate/tree/1.19/"
replacements:
  group: "dev.tr7zw"
  name: "Paperdoll"
  id: "paperdoll"
  version: "1.1.0"
  author: "tr7zw"
  relocationpackage: "dev.tr7zw.paperdoll"
  dependencies: '
  '
  licensename: "LICENSE"
rootProject:
  template: "."
subProjects:
  PDFabric:
    template: "Fabric"
  PDForge:
    template: "Forge"